upstream ws {
 server 127.0.0.1:5050;
 server 127.0.0.1:6060;	
}
server {
    listen   9999;
    location / {
    access_log /home/wwwlogs/ws_access.log;
        proxy_set_header Host $Host; 
	proxy_pass http://ws/; 
	proxy_set_header X-Real-IP $remote_addr; 
	proxy_set_header X-Forwarded-For $remote_addr; 
	proxy_set_header X-Forwarded-Port $Server_port; 
	proxy_set_header X-Forwarded-Proto $scheme; 
	proxy_http_version 1.1; 
	proxy_set_header Upgrade $http_upgrade; 
	proxy_set_header Connection $connection_upgrade; 
    }
}
